{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/node.js",
  "browser": "./dist/browser.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "babel": "babel",
    "babel:node": "npm-run-all babel:node:*",
    "babel:node:src": "cross-env BABEL_ENV=node babel src --copy-files --extensions \".js\" --out-dir dist",
    "webpack:dev": "webpack --config webpack.dev.js",
    "webpack:prod": "webpack --config webpack.prod.js",
    "build:dev": "npm-run-all babel:node webpack:dev",
    "build:prod": "npm-run-all babel:node webpack:prod",
    "build": "npm-run-all build:dev",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "cross-env": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "webpack": "4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "lokijs": "^1.5.6",
    "rxjs": "^6.5.2"
  },
  "optionalDependencies": {
    "react": "^16.9.0",
    "web3-eth": "^1.2.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "reactive-graphql": "^3.0.2"
  }
}
